@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	//margin-bottom: 550px;
	background-image: url('../../components/Design/NumberDays/number1.png');
	width: 50px;
	height: 50px;
}
.container img {

    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    display: block;
    font-weight: 300;
	  width: 50px;
	  height: 50px;
    transition: all 0.3s ease-in-out;
}
.container img:hover {
	  width: 50px;
	  height: 50px;
}
.container img:active {
	  width: 50px;
	  height: 50px;
}
