@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	background-image: url('../../components/Design/SmallIcon/humidityNew.png');
	width: 70px;
	height: 70px;
}
.container img {
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    display: block;
    font-weight: 300;
    transition: all 0.3s ease-in-out;
}
.container img:hover {
}
.container img:active {
}
