@import '~style/helpers';

.container {
	flex: 2;
	justify-content: center;
	background-image: url('../../components/Design/SmallIcon/runner.png');
	width: 80px;
	height: 80px;
	margin-left: -70px;
	margin-top: -15px;
	margin-bottom: -300px;
}
.container img {

    margin: 0 auto;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    display: block;
    font-weight: 300;
    transition: all 0.3s ease-in-out;
}
.container img:hover {
}
.container img:active {
}
